# Transport

Transport/Transport/: Constants.cs  Program.cs  Startup.cs  Transport.csproj  appsettings.json
Transport/Transport/Controllers/: AccountController.cs  HomeController.cs  KorisniciController.cs  LokacijeController.cs  ManageController.cs  MjestaController.cs  NaplateController.cs  NaruciteljiController.cs  PonudePrijevozaController.cs  PrijevoziController.cs  PrijevozniciController.cs  ProfiliKorisnikaController.cs  ProsireniPrijevoziController.cs  ProsireniZahtjeviController.cs  RazloziNaplateController.cs  StatusiPonudeController.cs  StatusiZahtjevaController.cs  VozilaController.cs  VrsteLokacijeController.cs  VrsteNaplateController.cs  ZahtjevLokacijaController.cs  ZahtjeviController.cs
Transport/Transport/Extensions/: ExceptionExtensions.cs
Transport/Transport/Models/: ApplicationUser.cs  ErrorViewModel.cs  Korisnik.cs  Lokacija.cs  Mjesto.cs  Naplata.cs  Narucitelj.cs  PonudaPrijevoza.cs  Prijevoz.cs  Prijevoznik.cs  RazlogNaplate.cs  StatusPonude.cs  StatusZahtjeva.cs  Vozilo.cs  VrstaLokacije.cs  VrstaNaplate.cs  Zahtjev.cs  ZahtjevLokacija.cs  transportContext.cs
Transport/Transport/Properties/: launchSettings.json
Transport/Transport/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ScheduleJob.cs
Transport/Transport/ViewModels/: ExtendedRegisterViewModel.cs  KorisniciVozilaViewModel.cs  KorisnikovProfilViewModel.cs  PonudeVozilaViewModel.cs  ProfilVozilaViewModel.cs  ProsireniPrijevozViewModel.cs  ProsireniZahtjevViewModel.cs  ZahtjevPonudeViewModel.cs  (+1 more)
(+113 files in other folders)
